<view class="container">
  <form bindsubmit="formSubmit">
    <view class="input-group">
      <text>邮箱：</text>
      <input name="email" placeholder="请输入注册邮箱" required />
    </view>
    <button formType="submit">发送重置链接</button>
  </form>
  
  <view class="links">
    <navigator url="/pages/login/login"  open-type="reLaunch"  class="link">返回登录</navigator>
  </view>
</view>